MONGODB_URI=mongodb://localhost:27017/nestjs-social-auth-refresh
PORT=3000

JWT_ACCESS_TOKEN_SECRET=5e99uo5Bf13HkNIUVxse6VItXqO6fgiF
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000
JWT_REFRESH_TOKEN_SECRET=dd4Gtl5eUBS7WnwXx5jRG4WMGa13hlU9

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback

AUTH_UI_REDIRECT=http://localhost:3001